<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_Speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_DJ"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:height="200dp"
        android:minHeight="100dp"
        android:minWidth="150dp"
        android:onClick="onBtnSp"
        android:text="Listen"
        android:width="250dp"
        android:focusable="true"
        android:textSize="40sp"
        />

    <Button
        android:id="@+id/btn_DJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:height="200dp"
        android:minHeight="100dp"
        android:minWidth="150dp"
        android:onClick="onBtnDJ"
        android:text="Play"
        android:width="250dp"
        android:focusable="true"
        android:textSize="40sp"/>



</RelativeLayout>
